# GetHead

./: README.md  build.gradle  settings.gradle
src/main/java/me/ampura16/getHead/: GetHeadMain.java
src/main/resources/: plugin.yml
